.about-us {
  position: relative;

  background-color: $color-black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  &__wrapper {
    padding: 60px 0 205px;
  }

  &__title {
    margin: 0 0 32px;
    color: $color-white;

    @extend %font-propins-600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
  }

  &__text {
    margin: 0 0 83px;

    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: $color-white;
  }

  &__button {
    display: flex;
    width: 264px;
    height: 50px;
    justify-content: center;
    align-items: center;

    background-color: $color-blue;
    border-radius: 8px;

    @extend %font-propins-600;
    font-size: 15px;
    line-height: 22px;

    color: $color-white;
    text-decoration: none;
  }

  &__slider {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 45%;

    &--image-1 {
      background-image: url(../images/slider/slider_1.jpg);
      height: 100%;
      width: 100%;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 50px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.who-we-are {
  @include onTablet {
    padding: 90px 80px;
  }

  padding: 148px 0;
  text-align: center;

  &__title {
    margin: 0 auto 16px;
    min-height: 48px;
    color: $color-dark-blue;
    @extend %font-propins-600;
    font-size: 32px;
    line-height: 150%;
  }

  &__text {
    @include onMobile {
      text-align: justify;
    }

    margin: 0 auto;
    max-width: 754px;
    min-height: 144px;
    @extend %font-open-sans-600;
    font-size: 24px;
    line-height: 150%;
    color: $color-dark-gray;
  }
}

.our-expertise {
  background-color: $color-white;
  border-radius: 30px;

  &__container {
    padding: 128px 0 134px;
  }

  &__title {
    margin-bottom: 64px;
    text-align: center;
    @extend %font-propins-600;
    font-size: 52px;
    line-height: 78px;
    color: $color-dark-blue;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  max-width: 264px;
  text-align: center;

  &__image {
    margin-bottom: 40px;
    border-radius: 15px;
  }

  &__title {
    margin-bottom: 16px;
    text-align: center;
    @extend %font-propins-600;
    font-size: 20px;
    line-height: 140%;
  }

  &__text {
    text-align: center;
    @extend %font-open-sans-400;
    font-size: 14px;
    line-height: 150%;

    color: $color-dark-gray;
  }
}

.process {
  display: flex;
  justify-content: space-between;
  padding-top: 148px;
  padding-bottom: 148px;

  &__info {
    max-width: 362px;
  }

  &__description {
    padding-top: 103px;
    display: inline-block;
    margin-bottom: 16px;
    @extend %font-propins-700;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $color-gray;
  }

  &__title {
    margin-bottom: 24px;
    @extend %font-propins-600;
    font-size: 32px;
    line-height: 130%;
    color: $color-dark-blue;
  }

  &__text {
    @extend %font-open-sans-400;
    font-size: 14px;
    line-height: 150%;
    color: $color-dark-gray;
    margin-bottom: 21px;

    &:last-child {
      margin-bottom: 0;
    }

    // &:first-child {
    //   margin-bottom: 21px;
    // }
    // // :first-child is not working. Why? 
  }
}

.step-card {
  display: block;
  width: 264px;
  height: 264px;
  padding: 32px;
  border-radius: 16px;
  background-color: $color-white;

  &__number {
    margin-bottom: 26px;
    text-align: center;
    width: 46px;
    height: 24px;
    border-radius: 23px;
    background-color: $color-light-gray;
  }

  &__number-text {
    @extend %font-propins-600;
    font-size: 13px;
    line-height: 24px;
    color: $color-blue;
  }

  &__text {
    margin-bottom: 32px;
    @extend %font-open-sans-600;
    font-size: 13px;
    line-height: 150%;
    color: $color-dark-gray;
  }

  &__learn-more {
    display: flex;
    align-items: center;
  }

  &__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $color-blue;
  }

  &__image {
    width: 12px;
    height: 12px;
  }

  &__title {
    @extend %font-propins-600;
    font-size: 15px;
    line-height: 22px;
    color: #334563;
  }

  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: ". step-2"
      "step-1 step-2"
      "step-1 step-4"
      "step-3 step-4"
      "step-3 .";
    
    &--1 {
      grid-area: step-1;
    }
    
    &--2 {
      grid-area: step-2;
    }

    &--3 {
      grid-area: step-3;
    }

    &--4 {
      grid-area: step-4;
    }
  }
}

.footer {
  height: 148px;
  background-color: $color-black;
}
